server.name = rest-netty-server
server.listen.port = 9090
server.writeTimeout = 60
server.readTimeout = 60
jetty.pool.MinThread = 3
jetty.pool.MaxThread = 32

isUsedMemcached=false
tt.cache.server = memcached0:11211,memcached1:11211
memcachedPre = api_
#memcached expiry time ms
memcachedExpiryTime=600000